ICD_CODE_113	113 ICD-10 Recodes Table
	001 = Salmonella infections (A01-A02)
	002 = Shigellosis and amebiasis (A03, A06)
	003 = Certain other intestinal infections (A04, A07-A09)
	004 = Tuberculosis (A16-A19)
	005 = Respiratory tuberculosis (A16)
	006 = Other tuberculosis (A17-A19)
	007 = Whooping cough (A37)
	008 = Scarlet fever and erysipelas (A38, A46)
	009 = Meningococcal infection (A39)
	010 = Septicemia (A40-A41)
	011 = Syphilis (A50-A53)
	012 = Acute poliomyelitis (A80)
	013 = Arthropod-borne viral encephalitis (A83-A84, A85.2)
	014 = Measles (B05)
	015 = Viral hepatitis (B15-B19)
	016 = Human immunodeficiency virus (HIV) disease (B20-B24)
	017 = Malaria (B50-B54)
	018 = Other and unspecified infectious and parasitic diseases and their sequelae (A00, A05, A20-A36, A42-A44, A48-A49, A54-A79, A81-A82, A85.0, A85.1, A85.8, A86, B04, B06-B09, B25-B49, B55-B99, U07.1)
	019 = Malignant neoplasms (C00-C97)
	020 = Malignant neoplasm of lip, oral cavity and pharynx (C00-C14)
	021 = Malignant neoplasm of esophagus (C15)
	022 = Malignant neoplasm of stomach (C16)
	023 = Malignant neoplasms of colon, rectum and anus (C18-C21)
	024 = Malignant neoplasms of liver and intrahepatic bile ducts (C22)
	025 = Malignant neoplasm of pancreas (C25)
	026 = Malignant neoplasm of larynx (C32)
	027 = Malignant neoplasms of trachea, bronchus and lung (C33-C34)
	028 = Malignant melanoma of skin (C43)
	029 = Malignant neoplasm of breast (C50)
	030 = Malignant neoplasm of cervix uteri (C53)
	031 = Malignant neoplasms of corpus uteri and uterus, part unspecified (C54-C55)
	032 = Malignant neoplasm of ovary (C56)
	033 = Malignant neoplasm of prostate (C61)
	034 = Malignant neoplasms of kidney and renal pelvis (C64-C65)
	035 = Malignant neoplasm of bladder (C67)
	036 = Malignant neoplasms of meninges, brain and other parts of central nervous system (C70-C72)
	037 = Malignant neoplasms of lymphoid, hematopoietic and related tissue (C81-C96)
	038 = Hodgkin's disease (C81)
	039 = Non Hodgkin's lymphoma (C82-C85)
	040 = Leukemia (C91-C95)
	041 = Multiple myeloma and immunoproliferative neoplasms (C88, C90)
	042 = Other and unspecified malignant neoplasms of lymphoid, hematopoietic and related tissue (C96)
	043 = All other and unspecified malignant neoplasms (C17, C23-C24, C26-C31, C37-C41, C44-C49, C51-C52, C57-C60, C62-C63, C66, C68-C69, C73-C80, C97)
	044 = In situ neoplasms, benign neoplasm and neoplasms of uncertain or unknown behavior (D00-D48)
	045 = Anemias (D50-D64)
	046 = Diabetes mellitus (E10-E14)
	047 = Nutritional deficiencies (E40-E64)
	048 = Malnutrition (E40-E46)
	049 = Other nutritional deficiencies (E50-E64)
	050 = Meningitis (G00, G03)
	051 = Parkinson's disease (G20-G21)
	052 = Alzheimer's disease (G30)
	053 = Major cardiovascular diseases (I00-I78)
	054 = Diseases of heart (I00-I09, I11, I13, I20-I51)
	055 = Acute rheumatic fever and chronic rheumatic diseases (I00-I09)
	056 = Hypertensive heart disease (I11)
	057 = Hypertensive heart and renal disease (I13)
	058 = Ischemic heart diseases (I20-125)
	059 = Acute myocardial infarction (I21-122)
	060 = Other acute ischemic heart diseases (I24)
	061 = Other forms of chronic ischemic heart disease (I20, I25)
	062 = Atherosclerotic cardiovascular disease, so described (I25.0)
	063 = All other forms of chronic ischemic heart disease (I20, I25.1-I25.9)
	064 = Other heart diseases (I26-I51)
	065 = Acute and subacute endocarditis (I33)
	066 = Diseases of pericardium and acute myocarditis (I30-131, I40)
	067 = Heart failure (I50)
	068 = All other forms of heart disease (I26-128, I34-138, I42-149, I51)
	069 = Essential hypertension and hypertensive renal disease (I10, I12, I15)
	070 = Cerebrovascular diseases (I60-169)
	071 = Atherosclerosis (I70)
	072 = Other diseases of circulatory system (I71-178)
	073 = Aortic aneurysm and dissection (I71)
	074 = Other diseases of arteries, arterioles and capillaries (I72-178)
	075 = Other disorders of circulatory system (I80-I99)
	076 = Influenza and pneumonia (J09-J18)
	077 = Influenza (J09-J11)
	078 = Pneumonia (J12-J18)
	079 = Other acute lower respiratory infections (J20-J22, U04)
	080 = Acute bronchitis and bronchiolitis (J20-J21)
	081 = Other and unspecified acute lower respiratory infections (J22, U04)
	082 = Chronic lower respiratory diseases (J40-J47)
	083 = Bronchitis, chronic and unspecified (J40-J42)
	084 = Emphysema (J43)
	085 = Asthma (J45-J46)
	086 = Other chronic lower respiratory diseases (J44, J47)
	087 = Pneumoconioses and chemical effects (J60-J66, J68)
	088 = Pneumonitis due to solids and liquids (J69)
	089 = Other diseases of respiratory system (J00-J06, J30-J39, J67, J70-J98)
	090 = Peptic ulcer (K25-K28)
	091 = Diseases of appendix (K35-K38)
	092 = Hernia (K40-K46)
	093 = Chronic liver disease and cirrhosis (K70, K73-K74)
	094 = Alcoholic liver disease (K70)
	095 = Other chronic liver disease and cirrhosis (K73-K74)
	096 = Cholelithiasis and other disorders of gallbladder (K80-K82)
	097 = Nephritis, nephrotic syndrome and nephrosis (N00-N07, N17-N19, N25-N27)
	098 = Acute and rapidly progressive nephritic and nephrotic syndrome (N00-N01, N04)
	099 = Chronic glomerulonephritis, nephritis and nephropathy not specified as acute or chronic, and renal sclerosis unspecified (N02-N03, N05-N07, N26)
	100 = Renal failure (N17-N19)
	101 = Other disorders of kidney (N25, N27)
	102 = Infections of kidney (N10-N12, N13.6, N15.1)
	103 = Hyperplasia of prostate (N40)
	104 = Inflammatory diseases of female pelvic organs (N70-N76)
	105 = Pregnancy, childbirth and the puerperium (O00-O99)
	106 = Pregnancy with abortive outcome (O00-O07)
	107 = Other complications of pregnancy, childbirth and the puerperium (O10-O99)
	108 = Certain conditions originating in the perinatal period (P00-P96)
	109 = Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
	110 = Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)
	111 = All other diseases (Residual) (D65-E07, E15-E34, E65-F99, G04-G14, G23-G25, G31-H93, K00-K22, K29-K31, K50-K66, K71-K72, K75-K76, K83-M99, N13.0-N13.5, N13.7-N13.9, N14, N15.0, N15.8-N15.9, N20-N23, N28-N39, N41-N64, N80-N98)
	112 = Accidents (unintentional injuries) (V01-X59, Y85-Y86)
	113 = Transport accidents (V01-V99, Y85)
	114 = Motor vehicle accidents (V02-V04, V09.0, V09.2, V12-V14, V19.0-V19.2, V19.4-V19.6, V20-V79, V80.3-V80.5, V81.0-V81.1, V82.0-V82.1, V83-V86, V87.0-V87.8, V88.0-V88.8, V89.0, V89.2)
	115 = Other land transport accidents (V01, V05-V06, V09.1, V09.3-V09.9, V10-V11, V15-V18, V19.3, V19.8-V19.9, V80.0-V80.2, V80.6-V80.9, V81.2-V81.9, V82.2-V82.9, V87.9, V88.9, V89.1, V89.3, V89.9)
	116 = Water, air and space, and other and unspecified transport accidents and their sequelae (V90-V99, Y85)
	117 = Nontransport accidents (W00-X59, Y86)
	118 = Falls (W00-W19)
	119 = Accidental discharge of firearms (W32-W34)
	120 = Accidental drowning and submersion (W65-W74)
	121 = Accidental exposure to smoke, fire and flames (X00-X09)
	122 = Accidental poisoning and exposure to noxious substances (X40-X49)
	123 = Other and unspecified non-transport accidents and their sequelae (W20-W31, W35-W64, W75-W99, X10-X39, X50-X59, Y86)
	124 = Intentional self-harm (suicide) (*U03, X60-X84, Y87.0)
	125 = Intentional self-harm (suicide) by discharge of firearms (X72-X74)	
	126 = Intentional self-harm (suicide) by other and unspecified means and their sequelae (*U03, X60-X71, X75-X84, Y87.0)
	127 = Assault (homicide) (*U01-*U02, X85-Y09, Y87.1)
	128 = Assault (homicide) by discharge of firearms (*U01.4, X93-X95)
	129 = Assault (homicide) by other and unspecified means and their sequelae (*U01.0-*U01.3,*U01.5-*U01.9,*U02, X85-X92, X96-Y09, Y87.1)
	130 = Legal intervention (Y35, Y89.0)
	131 = Events of undetermined intent (Y10-Y34, Y87.2, Y89.9)
	132 = Discharge of firearms, undetermined intent (Y22-Y24)
	133 = Other and unspecified events of undetermined intent and their sequelae (Y34, Y87.2, Y89.9)
	134 = Operations of war and their sequelae (Y36, Y89.1)
	135 = Complications of medical and surgical care (Y40-Y84, Y88)