ICD_CODE_130	130 ICD-10 Recodes Table
	001 = Certain infectious and parasitic diseases (A00-B99, U07.1)
	002 = Certain intestinal infectious diseases (A00-A08)
	003 = Diarrhea and gastroenteritis of infectious origin (A09)
	004 = Tuberculosis (A16-A19)
	005 = Tetanus (A33, A35)
	006 = Diphtheria (A36)
	007 = Whooping cough (A37)
	008 = Meningococcal infection (A39)
	009 = Septicemia (A40-A41)
	010 = Congenital syphilis (A50)
	011 = Gonococcal infection (A54)
	012 = Viral diseases (A80-B34)
	013 = Acute poliomyelitis (A80)
	014 = Varicella (chickenpox) (B01)
	015 = Measles (B05)
	016 = Human immunodeficiency virus (HIV) disease (B20-B24)
	017 = Mumps (B26)
	018 = Other and unspecified viral diseases (A81-B00, B02-B04, B06-B19, B25, B27-B34, U07.1)
	019 = Candidiasis (B37)
	020 = Malaria (B50-B54)
	021 = Pneumocystosis (B59)
	022 = All other and unspecified infectious and parasitic diseases (A20-A32, A38, A42-A49, A51-A53, A55-A79, B35-B36, B38-B49, B55-B58, B60-B99)
	023 = Neoplasms (C00-D48)
	024 = Malignant neoplasms (C00-C97)
	025 = Hodgkin's disease and non-Hodgkin's lymphomas (C81-C85)
	026 = Leukemia (C91-C95)
	027 = Other and unspecified malignant neoplasms (C00-C80, C88, C90, C96-C97)
	028 = In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
	029 = Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (D50-D89)
	030 = Anemias (D50-D64)
	031 = Hemorrhagic conditions and other diseases of blood and blood-forming organs (D65-D76)
	032 = Certain disorders involving the immune mechanism (D80-D89)
	033 = Endocrine, nutritional and metabolic diseases (E00-E88)
	034 = Short stature, not elsewhere classified (E34.3)
	035 = Nutritional deficiencies (E40-E64)
	036 = Cystic fibrosis (E84)
	037 = Volume depletion, disorders of fluid, electrolyte and acid-base balance (E86-E87)
	038 = All other endocrine, nutritional and metabolic diseases (E00-E32, E34.0-E34.2, E34.4-E34.9, E65-E83, E85, E88)
	039 = Diseases of the nervous system (G00-G98)
	040 = Meningitis (G00, G03)
	041 = Infantile spinal muscular atrophy, type I (Werdnig-Hoffman) (G12.0)
	042 = Infantile cerebral palsy (G80)
	043 = Anoxic brain damage, not elsewhere classified (G93.1)
	044 = Other diseases of nervous system (G04, G06-G11, G12.1-G12.9, G20-G72, G81-G92, G93.0, G93.2-G93.9, G95-G98)
	045 = Diseases of the ear and mastoid process (H60-H93)
	046 = Diseases of the circulatory system (I00-I99)
	047 = Pulmonary heart disease and diseases of pulmonary circulation (I26-I28)
	048 = Pericarditis, endocarditis and myocarditis (I30, I33, I40)
	049 = Cardiomyopathy (I42)
	050 = Cardiac arrest (I46)
	051 = Cerebrovascular diseases (I60-I69)
	052 = All other diseases of circulatory system (I00-I25, I31, I34-I38, I44-I45, I47-I51, I70-I99)
	053 = Diseases of the respiratory system (J00-J98, U04)
	054 = Acute upper respiratory infections (J00-J06)
	055 = Influenza and pneumonia (J09-J18)
	056 = Influenza (J09-J11)
	057 = Pneumonia (J12-J18)
	058 = Acute bronchitis and acute bronchiolitis (J20-J21)
	059 = Bronchitis, chronic and unspecified (J40-J42)
	060 = Asthma (J45-J46)
	061 = Pneumonitis due to solids and liquids (J69)
	062 = Other and unspecified diseases of respiratory system (J22, J30-J39, J43-J44, J47-J68, J70-J98, U04)
	063 = Diseases of the digestive system (K00-K92)
	064 = Gastritis, duodenitis, and non-infective enteritis and colitis (K29, K50-K55)
	065 = Hernia of abdominal cavity and intestinal obstruction without hernia (K40-J46, K56)
	066 = All other and unspecified diseases of digestive system (K00-K28, K30-K38, K57, K92)
	067 = Diseases of the genitourinary system (N00-N95)
	068 = Renal failure and other disorders of the kidney (N17-N19, N25, N27)
	069 = Other and unspecified diseases of genitourinary system (N00-N15, N20-N23, N26, N28-N95)
	070 = Certain conditions originating in the perinatal period (P00-P96)
	071 = Newborn affected by maternal factors and by complications of pregnancy, labor and delivery (P00-P04)
	072 = Newborn affected by maternal hypertensive disorders (P00.0)
	073 = Newborn affected by other maternal conditions which may be unrelated to present pregnancy (P00.1-P00.9)
	074 = Newborn affected by maternal complications of pregnancy (P01)
	075 = Newborn affected by incompetent cervix (P01.0)
	076 = Newborn affected by premature rupture of membranes (P01.1)
	077 = Newborn affected by multiple pregnancy (P01.5)
	078 = Newborn affected by other maternal complications of pregnancy (P01.2-P01.4, P01.6-P01.9)
	079 = Newborn affected by complications of placenta, cord and membranes (P02)
	080 = Newborn affected by complications involving placenta (P02.0-P02.3)
	081 = Newborn affected by complications involving cord (P02.4-P02.6)
	082 = Newborn affected by chorioamnionitis (P02.7)
	083 = Newborn affected by other and unspecified abnormalities of membranes (P02.8-P02.9)
	084 = Newborn affected by other complications of labor and delivery (P03)
	085 = Newborn affected by noxious influences transmitted via placenta or breast milk (P04)
	086 = Disorders related to length of gestation and fetal malnutrition (P05-P08)
	087 = Slow fetal growth and fetal malnutrition (P05)
	088 = Disorders related to short gestation and low birth weight, not elsewhere classified (P07)
	089 = Extremely low birth weight or extreme immaturity (P07.0, P07.2)
	090 = Other low birth weight or preterm (P07.1, P07.3)
	091 = Disorders related to long gestation and high birth weight (P08)
	092 = Birth trauma (P10-P15)
	093 = Intrauterine hypoxia and birth asphyxia (P20-P21)
	094 = Intrauterine hypoxia (P20)
	095 = Birth asphyxia (P21)
	096 = Respiratory distress of newborn (P22)
	097 = Other respiratory conditions originating in the perinatal period (P23-P28)
	098 = Congenital pneumonia (P23)
	099 = Neonatal aspiration syndromes (P24)
	100 = Interstitial emphysema and related conditions originating in the perinatal period (P25)
	101 = Pulmonary hemorrhage originating in the perinatal period (P26)
	102 = Chronic respiratory disease originating in the perinatal period (P27)
	103 = Atelectasis (P28.0-P28.1)
	104 = All other respiratory conditions originating in the perinatal period (P28.2-P28.9)
	105 = Infections specific to the perinatal period (P35-P39)
	106 = Bacterial sepsis of newborn (P36)
	107 = Omphalitis of newborn with or without mild hemorrhage (P38)
	108 = All other infections specific to the perinatal period (P35, P37, P39)
	109 = Hemorrhagic and hematological disorders of newborn (P50-P61)
	110 = Neonatal hemorrhage (P50-P52, P54)
	111 = Hemorrhagic disease of newborn (P53)
	112 = Hemolytic disease of newborn due to isoimmunization and other perinatal jaundice (P55-P59)
	113 = Hematological disorders (P60-P61)
	114 = Syndrome of infant of a diabetic mother and neonatal diabetes mellitus (P70.0-P70.2)
	115 = Necrotizing enterocolitis of newborn (P77)
	116 = Hydrops fetalis not due to hemolytic disease (P83.2)
	117 = Other perinatal conditions (P29, P70.3-P70.9, P71-P76, P78-P81, P83.0-P83.1, P83.3-P83.9, P90-P96)
	118 = Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
	119 = Anencephaly and similar malformations (Q00)
	120 = Congenital hydrocephalus (Q03)
	121 = Spina bifida (Q05)
	122 = Other congenital malformations of nervous system (Q01-Q02, Q04, Q06-Q07)
	123 = Congenital malformations of heart (Q20-Q24)
	124 = Other congenital malformations of circulatory system (Q25-Q28)
	125 = Congenital malformations of respiratory system (Q30-Q34)
	126 = Congenital malformations of digestive system (Q35-Q45)
	127 = Congenital malformations of genitourinary system (Q50-Q64)
	128 = Congenital malformations and deformations of musculoskeletal system, limbs and integument (Q65-Q85)
	129 = Down's syndrome (Q90)
	130 = Edward's syndrome (Q91.0-Q91.3)
	131 = Patau's syndrome (Q91.4-Q91.7)
	132 = Other congenital malformations and deformations (Q10-Q18, Q86-Q89)
	133 = Other chromosomal abnormalities, not elsewhere c1assified (Q92-Q99)
	134 = Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)
	135 = Sudden infant death syndrome (R95)
	136 = Other symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R53, R55-R94, R96-R99)
	137 = All other diseases (Residual) (F01-F99, H00-H57, L00-M99)
	138 = External causes of mortality (*U01, V01-Y84)
	139 = Accidents (unintentional injuries) (V01-X59)
	140= Transport accidents (V01-V99)
	141 = Motor vehicle accidents (V02-V04, V09.0, V09.2, V12-V14, V19.0-V19.2, V19.4-V19.6, V20-V79, V80.3-V80.5, V81.0-V81.1, V82.0-V82.1, V83-V86, V87.0-V87.8, V88.0-V88.8, V89.0, V89.2)
	142 = Other and unspecified transport accidents (V01, V05-V06, V09.1, V09.3-V09.9, V10-V11, V15-V18, V19.3, V19.8-V19.9, V80.0-V80.2, V80.6-V80.9, V81.2-V81.9, V82.2-V82.9, V87.9, V88.9, V89.1, V89.3, V89.9, V90-V99)
	143 = Falls (W00-W19)
	144 = Accidental discharge of firearms (W32-W34)
	145 = Accidental drowning and submersion (W65-W74)
	146 = Accidental suffocation and strangulation in bed (W75)
	147 = Other accidental suffocation and strangulation (W76-W77, W81-W84)
	148 = Accidental inhalation and ingestion of food or other objects causing obstruction of respiratory tract (W78-W80)
	149 = Accidents caused by exposure to smoke, fire and flames (X00-X09)
	150 = Accidental poisoning and exposure to noxious substances (X40-X49)
	151 = Other and unspecified accidents (W20-W31, W35-W64, W85-W99, X10-X39, X50-X59)
	152 = Assault (homicide) (*U01, X85-Y09)
	153 = Assault (homicide) by hanging, strangulation and suffocation (X91)
	154 = Assault (homicide) by discharge of firearms (*U01.4, X93-X95)
	155 = Neglect, abandonment and other maltreatment syndromes (Y06-Y07)
	156 = Assault (homicide) by other and unspecified means (*U01.0-*U01.3, *U01.5- *U01.9, X85-X90, X92, X96-Y05, Y08-Y09)
	157 = Complications of medical and surgical care (Y40-Y84)
	158 = Other external causes (Y10-Y36)